PORT=3000
SUPABASE_URL=https://dmmorpchufftzgqxoiuw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbW9ycGNodWZmdHpncXhvaXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDg2MTIsImV4cCI6MjA2NjU4NDYxMn0.3mb9ngI_1_RFtBxhxGqn-oNoxOweip9_2KYH4_U8Qfw